version: 2.1

variables:
- name: IMAGE_TAG
  value: $(git rev-parse --short HEAD)

jobs:
  build:
    docker:
      - image: circleci/node:16

    working_directory: ~/repo

    steps:
      - checkout

      - setup_remote_docker:
          docker_layer_caching: true

      - restore_cache: # special step to restore the dependency cache
          # Read about caching dependencies: https://circleci.com/docs/2.0/caching/ 
          keys: 
            - dependency-cache-{{ checksum "package.json" }}
            - dependency-cache-
            
      - add_ssh_keys:
          fingerprints:
            - "f0:ce:6d:35:17:3a:e6:19:61:45:46:d3:ef:8c:6a:a8"

      - run:
          name: yarn-install
          command: yarn build

      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - ./node_modules

      - run:
          name: Build and push Docker image
          command: | 
            #yarn gencss
            docker build -t $DOCKER_USERNAME/$IMAGE_NAME:$(git rev-parse --short HEAD) .
            docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
            docker push $DOCKER_USERNAME/$IMAGE_NAME:$(git rev-parse --short HEAD)

      - deploy:
          name: Deploy app to aaPanel Server via Docker
          command: |
            ssh -o StrictHostKeyChecking=no $SSH_PATH "docker image pull $DOCKER_USERNAME/$IMAGE_NAME:$(git rev-parse --short HEAD) && docker rm $IMAGE_NAME -f && docker run -e 'NODE_ENV=production' -d -p 3000:3000 --name $IMAGE_NAME $DOCKER_USERNAME/$IMAGE_NAME:$(git rev-parse --short HEAD)"
